<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        h1{
            text-align: center;
        }
        form {
            margin-top: 20px;
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
        }

        form * {
            margin: 5px;
            width: 100%;
        }

        form input,
        textarea {
            padding: 5px 10px;
            font-size: 10px;
            border: 1px solid gainsboro;
            border-radius: 5px;
        }

        form button {
            padding: 5px 10px;
            background-color: royalblue;
            border: none;
            color: #FFF;
            border-radius: 5px
        }

        form label {
            display: flex;
            align-items: center;
            font-size: 10px;
            color: gray;
            user-select: none;
        }

        form label input,
        form input[type='radio'] {
            width: auto;
        }

        .d-flex {
            display: flex;
        }
    </style>

     <h1>Feedback</h1>
    <form name="feedback">
        <div>
            <input type="text" name="fullName" placeholder="enter you name">
        </div>
        <div class="d-flex">
            <div class="d-flex">
                <input type="radio" name="type"  id="General Feedback" value="General Feedback">
                <label for="General Feedback">General Feedback</label>
            </div>
            <div class="d-flex">
                <input type="radio" name="type"  id="Technical Suppor" value="Technical Suppor">
                <label for="Technical Suppor">Technical Suppor</label>
            </div>
            <div class="d-flex">
                <input type="radio" name="type"  id="Contribution" value="Contribution">
                <label for="Contribution">Contribution</label>
            </div>
        </div>
        <div>
            <input type="email" name="email" placeholder="enter you email">
        </div>
        <div>
            <textarea  name="description"  placeholder="feedback shorty" rows="5"></textarea>
        </div>
        <div>
            <label for="terms">
            <input type="checkbox" name="terms" id="terms">
            i accept terms and condition
            </label>
        </div>
        <div>
            <button>submit</button>
        </div>
    </form>
    <script src="./feedbackAction.js"></script>
</body>
</html>